<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Posts&middot; Notes from the Lifeboat</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Ian Firkin">
	<meta name="description" content="Dim interlocutions">
	
	<meta name="generator" content="Hugo 0.42" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://notesfromthelifeboat.com/css/main.css">
	<link rel="stylesheet" href="https://notesfromthelifeboat.com/css/syntax.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://notesfromthelifeboat.com/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	<link href="https://notesfromthelifeboat.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Notes from the Lifeboat" />
		<link href="https://notesfromthelifeboat.com/post/index.xml" rel="feed" type="application/rss+xml" title="Notes from the Lifeboat" />

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://notesfromthelifeboat.com/">
		<img class="avatar" src="https://notesfromthelifeboat.com/img/avatar.png" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://notesfromthelifeboat.com/">Notes from the Lifeboat</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li><a href="/about/"> About </a></li>

			<li class="icon">
	<a href="https://notesfromthelifeboat.com/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="https://notesfromthelifeboat.com/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li class="icon">
	<a href="mailto:ian.firkin@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li class="icon">
	<a href="https://github.com/lobsteropteryx" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>



















<li class="icon">
	<a href="https://twitter.com/lobsteropteryx" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>









		</ul>
	</nav>
</header>


	<div class="content">
	<div class="posts">
	
	<div class="post-teaser">
		<header>
			<h1>
			<a class="post-link" href="https://notesfromthelifeboat.com/post/why-use-a-board/">
				Why Use a Board?
			</a>
			</h1>
			<p class="meta">
	November 24, 2020 &middot; 10 minute read

	
</p>

		</header>

		<div class="excerpt">
			A lot of teams have moved from being colocated to distributed recently, and quite a few people are jumping in to defend their tool of choice for representing &ldquo;cards on a wall.&rdquo; Jira-bashing is always popular, but one thing I&rsquo;ve noticed is that folks aren&rsquo;t necessarily optimizing for the same things; the result can often be a focus on tooling, and reducing the discussion to &ldquo;which board is better&rdquo;, rather than understanding what problems these tools help us to solve.

			<br>
			<a class="button" href="https://notesfromthelifeboat.com/post/why-use-a-board/">
				Continue reading
			</a>
		</div>
	</div><div class="post-teaser">
		<header>
			<h1>
			<a class="post-link" href="https://notesfromthelifeboat.com/post/iterating-on-our-hiring-process/">
				Iterating on our Hiring Process
			</a>
			</h1>
			<p class="meta">
	January 29, 2020 &middot; 18 minute read

	
</p>

		</header>

		<div class="excerpt">
			Note: This post was originally published on our company site, which has since been taken offline.
The last half of 2019 brought some big changes for us at Digital Solutions: We had a team member leave, and we also saw substantial growth. That meant needing to hire four new folks, taking our team of six to ten. As a small, bootstrapped company without a dedicated hiring manager, we have to prioritize our hiring and make room for it in our daily work; at the same time, our size gives us a lot of freedom to experiment with our hiring practices.

			<br>
			<a class="button" href="https://notesfromthelifeboat.com/post/iterating-on-our-hiring-process/">
				Continue reading
			</a>
		</div>
	</div><div class="post-teaser">
		<header>
			<h1>
			<a class="post-link" href="https://notesfromthelifeboat.com/post/our-path-to-mobbing/">
				Our Path to Mobbing
			</a>
			</h1>
			<p class="meta">
	October 21, 2019 &middot; 12 minute read

	
</p>

		</header>

		<div class="excerpt">
			Note: This post was originally published on our company site, which has since been taken offline.
This is an experience report from our team, who first dabbled with mob programming two years ago; since then we have adopted it as part of our core culture, and continue to spread it throughout our organization and clients. We talk a bit about who inspired us, how we convinced our leaders to let us try it, and where we ended up.

			<br>
			<a class="button" href="https://notesfromthelifeboat.com/post/our-path-to-mobbing/">
				Continue reading
			</a>
		</div>
	</div><div class="post-teaser">
		<header>
			<h1>
			<a class="post-link" href="https://notesfromthelifeboat.com/post/azure-function-letsencrypt/">
				Automating Letsencrypt Certs on Azure Functions
			</a>
			</h1>
			<p class="meta">
	July 30, 2018 &middot; 2 minute read

	
</p>

		</header>

		<div class="excerpt">
			Azure Functions are Microsoft&rsquo;s serverless offering, and they can be a great option for building simple, scalable applications and APIs. A common practice is to apply a CNAME with your custom domain to the Azure DNS entry, and have users access your application from that domain, &ldquo;hiding&rdquo; the implementation. Today HTTPS is necessary, and Azure has built-in capability to apply a custom domain and certificate to your Function App.
If you want to get your certificates from Letsencrypt, there is a site extension by Simon J.

			<br>
			<a class="button" href="https://notesfromthelifeboat.com/post/azure-function-letsencrypt/">
				Continue reading
			</a>
		</div>
	</div><div class="post-teaser">
		<header>
			<h1>
			<a class="post-link" href="https://notesfromthelifeboat.com/post/deploying-from-a-git-tag/">
				Deploying from a Git Tag with Jenkins Pipelines
			</a>
			</h1>
			<p class="meta">
	June 16, 2018 &middot; 3 minute read

	
</p>

		</header>

		<div class="excerpt">
			In a previous post I outlined a workflow to create and trigger a pipeline job in Jenkins whenever a git tag is pushed. A common step in this type of workflow is to deploy to a staging environment once all the build and test steps are successful.
One way to accomplish this is by using parameters&ndash;a typical (declarative) job definition might look like:
pipeline { agent { label &#39;myLabel&#39; } parameters { choice(choices: &#39;staging\nproduction&#39;, description: &#39;Which environment?

			<br>
			<a class="button" href="https://notesfromthelifeboat.com/post/deploying-from-a-git-tag/">
				Continue reading
			</a>
		</div>
	</div><div class="post-teaser">
		<header>
			<h1>
			<a class="post-link" href="https://notesfromthelifeboat.com/post/building-git-tags-with-jenkins/">
				Building Git Tags with Jenkins Pipelines
			</a>
			</h1>
			<p class="meta">
	April 10, 2018 &middot; 3 minute read

	
</p>

		</header>

		<div class="excerpt">
			There seem to be a lot of questions around making Jenkins pipelines work with git tags; having set this up recently, I thought I&rsquo;d write a quick summary of one workable approach.
Workflow This post covers a specific workflow used by my team; in particular, we don&rsquo;t do pull requests, and we use tags to denote releases, which are automatically deployed. We tag our releases manually, so we aren&rsquo;t configuring Jenkins to tag every build, but rather to watch for new tags to be pushed, and execute builds for them.

			<br>
			<a class="button" href="https://notesfromthelifeboat.com/post/building-git-tags-with-jenkins/">
				Continue reading
			</a>
		</div>
	</div><div class="post-teaser">
		<header>
			<h1>
			<a class="post-link" href="https://notesfromthelifeboat.com/post/salt-secrets/">
				Protecting Secrets in SaltStack Configuration
			</a>
			</h1>
			<p class="meta">
	February 7, 2018 &middot; 4 minute read

	
</p>

		</header>

		<div class="excerpt">
			I came across a situation recently where secrets were being leaked via SaltStack deployments, run from a CI job. I&rsquo;ll explain how this can happen, and give some suggestions to reduce the risk.
A common workflow in SaltStack is to store secrets in a pillar on the salt master, which allows data to be encrypted until compilation. The file.managed module can then be used to templatize configuration files and inject secrets from the encrypted pillars.

			<br>
			<a class="button" href="https://notesfromthelifeboat.com/post/salt-secrets/">
				Continue reading
			</a>
		</div>
	</div><div class="post-teaser">
		<header>
			<h1>
			<a class="post-link" href="https://notesfromthelifeboat.com/post/test-speed/">
				Test Speed
			</a>
			</h1>
			<p class="meta">
	January 27, 2018 &middot; 2 minute read

	
</p>

		</header>

		<div class="excerpt">
			I recently did some work on a somewhat neglected C# code base; the basic function of the application was to pull down some custom reports from a third-party web API, parse the results, and store them in a database. There were a few obvious design problems, and the application hadn&rsquo;t been built or deployed in years, but it did include a small test suite&ndash;around 50 unit tests, written with Microsoft&rsquo;s testing framework.

			<br>
			<a class="button" href="https://notesfromthelifeboat.com/post/test-speed/">
				Continue reading
			</a>
		</div>
	</div><div class="post-teaser">
		<header>
			<h1>
			<a class="post-link" href="https://notesfromthelifeboat.com/post/analysis-services-2-testing/">
				Automating Analysis Services Tabular Projects - Part 2: Testing
			</a>
			</h1>
			<p class="meta">
	January 7, 2018 &middot; 8 minute read

	
</p>

		</header>

		<div class="excerpt">
			The past few weeks at work, I&rsquo;ve been building out a process for automation of a Microsoft Tabular Model project; in a previous post I described how we automated the deployment process, and this post will focus on testing. A full, working sample project is available on GitHub.
The Problem: Testing Measures In SQL terms, a measure is somewhere between a view and an analytic function; it&rsquo;s a calculation used to dynamically aggregate and filter report tables, and it can contain a fair bit of logic.

			<br>
			<a class="button" href="https://notesfromthelifeboat.com/post/analysis-services-2-testing/">
				Continue reading
			</a>
		</div>
	</div><div class="post-teaser">
		<header>
			<h1>
			<a class="post-link" href="https://notesfromthelifeboat.com/post/analysis-services-1-deployment/">
				Automating Analysis Services Tabular Projects - Part 1: Deployment
			</a>
			</h1>
			<p class="meta">
	December 23, 2017 &middot; 7 minute read

	
</p>

		</header>

		<div class="excerpt">
			My team recently starting using Microsoft&rsquo;s Tabular Model databases at work, as an intermediate layer between an operational data store and the end users who consume this data from Power BI. Tabular Models are an OLAP technology, providing an in-memory data cube, with measures being defined using either MDX or DAX query languages.
As we were learning about the stack, we realized that there wasn&rsquo;t much documentation around automated deployment or testing of Tabular Models; the typical deployment story seemed to be &ldquo;right click -&gt; publish&rdquo; from Visual Studio.

			<br>
			<a class="button" href="https://notesfromthelifeboat.com/post/analysis-services-1-deployment/">
				Continue reading
			</a>
		</div>
	</div>
</div>

	<div class="pagination">
	

		<a href="/post/page/2/" class="button" >
			Next
			<i class="fa fa-chevron-right"></i>
		</a>
</div>

	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2020 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-27980065-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
