<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>What I Want&middot; Notes from the Lifeboat</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Ian Firkin">
	<meta name="description" content="Dim interlocutions">
	
	<meta name="generator" content="Hugo 0.42" />

	<!-- CSS -->
	<link rel="stylesheet" href="https://notesfromthelifeboat.com/css/main.css">
	<link rel="stylesheet" href="https://notesfromthelifeboat.com/css/syntax.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="https://notesfromthelifeboat.com/favicon.ico" type="image/x-icon">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<header class="site-header">
	<div class="branding">
		<a href="https://notesfromthelifeboat.com/">
		<img class="avatar" src="https://notesfromthelifeboat.com/img/avatar.png" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://notesfromthelifeboat.com/">Notes from the Lifeboat</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			<li><a href="/about/"> About </a></li>

			<li class="icon">
	<a href="https://notesfromthelifeboat.com/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="https://notesfromthelifeboat.com/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>

<li class="icon">
	<a href="mailto:ian.firkin@gmail.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>











<li class="icon">
	<a href="https://github.com/lobsteropteryx" title="GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>



















<li class="icon">
	<a href="https://twitter.com/lobsteropteryx" title="Twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>









		</ul>
	</nav>
</header>


	<div class="content">
	<article>
		<header>
			<h1 class="title">What I Want</h1>
			<p class="meta">
	October 3, 2016 &middot; 4 minute read

	
</p>

		</header>

		<section class="post-content">
			

<h1 id="developer-retention">Developer Retention</h1>

<p>I&rsquo;ve been having a lot of discussions lately with other devs about job satisfaction; seems like many of us want the same things, but I thought I&rsquo;d capture a few thoughts here.</p>

<h2 id="i-want-to-use-best-practices">I want to use best practices</h2>

<p>If I was interviewing someone who had no experience with automated testing or continuous integration, I&rsquo;d be a little worried.  Likewise if they weren&rsquo;t familiar with modern project management practices that focus on quick iteration and delivering value, or if they had no concept of the value proposition of open source.  In 2016, it&rsquo;s hard to consider any of those things as new; they&rsquo;re approaching the 20 year mark, at this point.  And yet there are a <em>lot</em> of companies, projects, and individuals out there who have next to no experience with those things.</p>

<p>That&rsquo;s not to say I&rsquo;m not willing to help improve process and teach people; we all started somewhere, and we can all get better.  But somewhere along the line, the burden of proof has to switch; I don&rsquo;t want to constantly be fighting for things that have proven their value in the industry over and over again.</p>

<h2 id="i-want-to-work-with-relevent-technologies">I want to work with relevent technologies</h2>

<p>There is a fine line between <a href="http://blog.cleancoder.com/uncle-bob/2016/07/27/TheChurn.html">churn</a> and staying up to date with modern software development; for better or for worse, it&rsquo;s a fast-moving industry.  Some folks love being on the cutting edge, and get a lot of satisfaction from working with the latest and greatest technologies.  Others have worked in the same language or stack for decades.</p>

<p>There comes a point, though, when certain languages or tools start to smell a bit; it&rsquo;s not about being new, it&rsquo;s about being <em>relevent</em>.  If you&rsquo;re a C++ or Java developer, your skills are still highly sought after.  If you&rsquo;re a Flex dev?  Much less so.  There&rsquo;s a real possibility of painting yourself into a corner, and making it difficult to find a new job; I don&rsquo;t want to work with technologies that are going to hurt my career in the long run.</p>

<h2 id="i-want-to-work-on-challenging-projects">I want to work on challenging projects</h2>

<p>Even within a given techology stack, there is a huge amount of variation between projects.  Again, newness isn&rsquo;t the point; I want the programs I write to be delivering value to the client for years, decades if possible!  And I&rsquo;m just as happy to work on a &ldquo;legacy&rdquo; project as I am a greenfield one.  But the nature of the work is important.  Am I constantly adding hacks or workarounds to a big ball of mud?  Or am I focusing on refactoring problem areas, to make it easier to add new features and fix future bugs?  The latter will be making me a better developer, the former is almost certainly going to make me worse.  There will always be grunt work, but I don&rsquo;t want to work primarily on tasks that don&rsquo;t help me improve.</p>

<h2 id="i-want-to-work-directly-with-domain-experts-and-clients">I want to work directly with domain experts and clients</h2>

<p>Modern software development has a tremendous amount of focus on delivering value; much of the industry is about coming into a business we know very little about, and working with knowledgeable people in that domain to help solve problems.  It&rsquo;s pretty widely accepted that developers need to work closely with clients in order to make sure we&rsquo;re solving the right problems in the right way.</p>

<p>I think there is a type of management culture that tries to isolate &ldquo;technical&rdquo; staff from clients, and has an idea that developers don&rsquo;t understand value propositions, struggle with communication, and get lost in implementation minutae.  And while I&rsquo;m sure I can improve all of those areas, I think it&rsquo;s critical for developers and domain experts to have close interaction; I don&rsquo;t want to be cut off from my clients.</p>

<h2 id="i-want-to-work-with-a-team">I want to work with a team</h2>

<p>I think that very few developers really enjoy being the lone ranger on a project; working with a team that is firing on all cylinders is a really exhilerating experience.  When a team has established a set of good practices and processes, it feels almost magical&ndash;features get shipped with incredible speed, bugs get found and fixed quickly, and team members are constantly helping and learning from each other. Software development can be a very isolating job, expecially if you work remotely; I think a lot of businesses realize this, but the result can be a sort of superficial social culture.  For the most part, people who care about their profession want to work with other professionals; I don&rsquo;t want to work by myself.</p>


			
				<div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "notesfromthelifeboat" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
			
		</section>
	</article>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2020 - Released under the MIT license<br>Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-27980065-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
